FROM node:8

# Create app directory
 WORKDIR /usr/src/app
#WORKDIR /home/simplycom/shashi/bank-chatbot-server
# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# where available (npm@5+)
COPY package*.json ./

RUN npm install
# If you are building your code for production
# RUN npm ci --only=production

#RUN mkdir build

# Bundle app source
COPY . .


EXPOSE 5000 
CMD [ "node", "server.js"]








