{
  "name": "chatbottemplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dialogflow": "^0.8.0",
    "express": "^4.16.4",
    "express-fingerprint": "^1.1.3",
    "express-session": "^1.16.1",
    "mongoose": "^5.5.1",
    "uuid": "^3.3.2"
  }
}
